// start .sProdCard
.sProdCard {
	--slider-col-w: #{rem(440)};

	&__main-row{
		@include media-breakpoint-up(xxl){
			@include roww(rem(42));
		}

		padding-bottom: rem(75);
	}
	&__slider-col{
		@include media-breakpoint-up(xl){
			width: var(--slider-col-w, #{rem(440)});
		}
	}
	&__content-col{

	}

	&__txt{
		font-size: rem(14);
		line-height: (27/14);
		text-align: justify;
		color: $gray-900;

		p{
			margin-bottom: rem(30);
		}
	}
	&__btns-cont{
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
	&__price-btn{
		@extend .btn;
		@extend .btn-primary;
		margin-bottom: rem(15);

		font-weight: bold;
		font-size: rem(20);
		line-height: 1.5;

		padding: rem(8) rem(24);
	}
	//
	&__consult-btn{
		@extend .btn;
		@extend .btn-primary;
		padding: rem(8) rem(24);
		display: inline-flex;
		align-items: center;

		span{
			font-weight: bold;
			font-size: rem(20);
			line-height: 1.5;
		}
	}
	&__icon{
		width: 24px;
		height: 24px;
		margin-right: rem(15);

		display: flex;
		align-items: center;
		justify-content: center;
		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__{}

	//
	.tabs{
		&__caption{
			display: flex;
			flex-wrap: wrap;
			border-bottom: 1px solid $danger;

			max-width: rem(840);
			margin-bottom: rem(40);
		}
		&__btn{
			@extend .btn;

			background: transparent!important;
			box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0);
			color: $danger!important;
			&:hover{
				color: darken($danger, 5)!important;
			}
			&.active{
				background: $danger!important;
				box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
				color: $white!important;
				&:hover{
					color: $white!important;
				}
			}

			font-weight: bold;
			font-size: rem(16);

			margin-right: rem(8);
			padding: rem(4) rem(8);
			@include media-breakpoint-up(xl){
				margin-right: rem(10);
				padding: rem(5) rem(10);
			}
			margin-bottom: rem(4);
		}
		&__wrap{

		}
		&__content{
			padding: rem(20) 0;
			@include media-breakpoint-up(lg){
				padding-top: 0;
			}
		}
		&__descr{
			font-size: rem(14);
			line-height: (27/14);
			text-align: justify;
		}
		&__slider-col{
			@include media-breakpoint-up(xl){
				width: var(--slider-col-w, #{rem(440)});
			}
		}
		&__sub-row{
			@include media-breakpoint-up(xxl){
				@include roww(rem(42));
			}
		}
		&__red{
			font-weight: 600;
			font-size: rem(14);
			line-height: (27/14);
			color: $danger;
			font-style: italic;
			margin-bottom: rem(11);
		}
		&__data{
			font-size: rem(14px);
			line-height: (27/14);
		}

		//
		&__btn-accordion{
			@extend .btn;
			@extend .btn-danger;

			background: $danger!important;
			box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
			color: $white!important;
			&:hover{
				background: darken($danger, 5)!important;
				color: $white!important;
			}

			font-weight: bold;
			font-size: rem(16);
			padding: rem(5) rem(10);
		}
		&__{}
	}
} // end.sProdCard

.sPCsliders{
	//
	&__thumb-wrap{
		display: flex;
		align-items: center;
		margin: 0 rem(-10);

		.swiper-container{

		}
		.swiper-wrapper{

		}
		.swiper-slide{
			max-width: 100%;

			width: 105px;
			&.big{
				width: 145px;
			}

			--thumb-aft-o: 0;
			&.swiper-slide-thumb-active{
				--thumb-aft-o: 1;
			}
		}
		//prev, next
		.swiper-prev,
		.swiper-next{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 30px;
			//background-color: rgba(red, .1);
			height: 20px;

			img{
				width: auto;
				height: auto;
				max-width: 100%;
			}
		}
		.swiper-prev{
			margin-right: 7px;
		}
		.swiper-next{
			margin-left: 7px;
		}

	}


	&__th-item{
		cursor: pointer;
		position: relative;
		&:after{
			@include mt();
			opacity: var(--thumb-aft-o, 0);
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			border: 1px solid $gray-620;
		}

		height: 105px;

		img{
			height: 100%;
			width: auto;
		}
	}
	//
	&__slider-wrap{
		.swiper-container{}
		.swiper-wrapper{}
		.swiper-slide{
			height: auto;
			width: 100%;
		}

		margin-bottom: rem(5);
	}
	&__slide-img{
		display: block;
		width: 100%;
		height: 0;
		padding-top: (288/396) * 100%;
		position: relative;
	}
	&__img-inner{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		display: flex;
		align-items: center;
		justify-content: center;

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}
	&__{}
	&__{}
}